spring.application.name=spring-cloud-config-server
server.port=8888
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/Micoservices.log
# This is location of local git repodefined in git-localconfig-repo folder of this project
spring.cloud.config.server.git.uri=file:///D:/OneDrive/Study/Java/git-localconfig-repo
eureka.client.service-url.default-zone=http://localhost:8761/eureka


