spring.application.name=spring-cloud-config-server
server.port=8888
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=F:/One Drive/OneDrive/Study/Java/Logs/Micoservices.log
spring.cloud.config.server.git.uri=file:///F:/GIT/git-localconfig-repo
#spring.cloud.config.server.git.uri=file://One Drive/OneDrive/Study/Java/GIT/git-localconfig-repo
eureka.client.service-url.default-zone=http://localhost:8761/eureka


